<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQr-1t-qUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Message Parser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chat Message Parser" id="BYZ-38-t0r" customClass="SampleViewController" customModule="Chat_Message_Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-rC-UCP">
                                <rect key="frame" x="50" y="114" width="275" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-xf-1Ki">
                                        <rect key="frame" x="0.0" y="170" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Mw-qma">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="150"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XHt-K0-Cll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pgU-Mw-qma" secondAttribute="trailing" id="9rG-9a-d42"/>
                                    <constraint firstItem="pgU-Mw-qma" firstAttribute="leading" secondItem="vOo-rC-UCP" secondAttribute="leading" id="aOB-AK-StW"/>
                                    <constraint firstItem="TEW-xf-1Ki" firstAttribute="top" secondItem="pgU-Mw-qma" secondAttribute="bottom" constant="20" id="eum-6L-FrP"/>
                                    <constraint firstItem="TEW-xf-1Ki" firstAttribute="leading" secondItem="vOo-rC-UCP" secondAttribute="leading" id="gSy-ZW-TcI"/>
                                    <constraint firstAttribute="bottom" secondItem="TEW-xf-1Ki" secondAttribute="bottom" id="pWH-rg-qvK"/>
                                    <constraint firstItem="pgU-Mw-qma" firstAttribute="top" secondItem="vOo-rC-UCP" secondAttribute="top" id="rwa-oq-eL8"/>
                                    <constraint firstAttribute="trailing" secondItem="TEW-xf-1Ki" secondAttribute="trailing" id="zMh-s7-6jh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOo-rC-UCP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EIn-QK-5ZL"/>
                            <constraint firstAttribute="trailing" secondItem="vOo-rC-UCP" secondAttribute="trailing" constant="50" id="O9F-dl-vSk"/>
                            <constraint firstItem="vOo-rC-UCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="iar-mt-nyQ"/>
                            <constraint firstItem="vOo-rC-UCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qri-pw-JTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Message Parser" id="DRs-ku-Dl2"/>
                    <connections>
                        <outlet property="textField" destination="TEW-xf-1Ki" id="hbN-W1-MDM"/>
                        <outlet property="textView" destination="pgU-Mw-qma" id="fPS-Ca-4Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMH-zR-udc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQr-1t-qUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4o-H1-JIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooR-cg-DdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KJ-uW-VR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
